@import 'colors.less';

form {
    width: 640px;
    margin: 0 auto;

    &>div {
        margin: 20px 0;

        &>label {
            display: block;
            color: @primary_color;
            padding-bottom: 5px;
            font-weight: 500
        }

        input, textarea, select {
            width: 100%;
            border: solid 1px #ccc;
            padding: 10px;
            color: #666666;
            display: block;
            border-radius: 4px;
            box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
            transition: all 250ms ease-in-out;
            outline: none;

            &:focus {
                border: solid 1px #bbb;
                color: #444;
                box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.2);
            }
        }

        select {
            background-color: #fff;
            cursor: pointer;
        }

        &.error {
            color: #dc3545;
            .help-block {
                margin-top: .25rem;
                font-size: 80%;
            }

            input,select,textarea, #card-element {
                border-color: #dc3545;
                box-shadow: 2px 2px 5px 0 rgba(220,53,69,.25);

                &:focus, &.StripeElement--focus {
                    box-shadow: 5px 5px 5px 0 rgba(220,53,69,.25);
                }
            }
        }
    }

    .button {
        width: 100%;
    }

    .back {
        text-align: right;
        color: #ccc;

        a {
            opacity: 0.5
        }
    }
}
