.clearfix() {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.button {
    display: inline-block;
    text-decoration: none;
    background-color: @secondary_color;
    color: #fff;
    border-radius: 4px;
    padding: 15px 40px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    transition: background-color 0.25s;
    cursor: pointer;

    &:hover {
        background-color: darken(@secondary_color, 10%);
    }
}

h2 {
    color: lighten(@secondary_color, 10%);
    font-size: 30px;
    font-weight: normal;
    margin: 20px 0;
    line-height: 1.2;
    font-weight: 100;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header {
    /* darkslateblue */
    /*background-image: linear-gradient(180deg, rgba(88, 75, 144,1) 0%, rgba(89, 79, 157,1) 100%)*/
    /*background-image: linear-gradient(180deg, rgba(54, 23, 84,1) 0%, rgba(106, 54, 157,1) 100%);*/
    /*
    background-color: rgba(0,161,224,0.3);
    background-image: -webkit-linear-gradient(-405deg, rgba(0,161,224,0.3), transparent);
    background-image: linear-gradient(135deg, rgba(0,161,224,0.3), transparent);
    background-color: #79589F;
    */
    background-color: #58488a;
    background-image: -webkit-linear-gradient(left top, #58488a, #5d64d0);
    background-image: linear-gradient(to right bottom, #58488a, #5d64d0);
    color: #fff;

    &>div {
        width: 1200px;
        margin: 0 auto;
        padding: 10px 0;
    }

    h1 {
        margin: 100px 0 80px;
        text-align: center;
        line-height: 1.5em;
        letter-spacing: 0.0625em;

        small {
            display: block;
            font-size: 0.7em
        }
    }
}

.container {
    width: 1200px;
    margin: 40px auto;
}


div.table {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;

    &>div {
        text-align: center;
        flex-grow: 1;

        margin-left: 20px;
        &:first-child {
            margin-left: 0;
        }

        &>div {
            margin: 5px 0;
        }

        .headers {
            font-weight: bold;
            margin-bottom: 10px;
        }
    }
}

:not(pre) > code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

.message {
    background-color: fade(@primary_color, 20%);
    border-left: solid 5px @primary_color;
    padding: 20px;

    h3 {
        color: darken(@primary_color, 10%);
        margin: 0 0 30px;
    }
}
