.pricing {
    color: $color-black;
    &__intro {
        color: $color-black;
        text-align: center;
        margin: 0 auto 3em;
        max-width: 40em;
        font-weight: 300;
    }
    &__switchgroup {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        &__title {
            font-size: 0.8em;
            margin: 0 0.5em;
            color: $color-grey;
            font-weight: 500;
            &.active {
                color: $color-black;
            }
        }
    }
    &__toggle {
        &__checkbox {
            display: inline-block;
            height: 34px;
            position: relative;
            vertical-align: top;
            width: 60px;
    
            input {
                display: none;

                &:checked + .pricing__toggle__slider:before {
                    transform: translateX(26px);
                }
            }
        }
        &__slider {
            background-color: $color-grey-purple;
            border-radius: 34px;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
            &:before {
                background-color: $color-white;
                bottom: 4px;
                content: "";
                height: 26px;
                left: 4px;
                position: absolute;
                transition: .4s;
                width: 26px;
                border-radius: 50%;
            }
        }
    }
    &__cards-grid {
        display: flex;
        margin: 2em 0;
    }
    &__card {
        box-shadow: $purple-shadow;
        border-radius: 6px;
        padding: 1.5em;
        flex: 1;
        margin-right: 1em;
        &:last-child {
            margin-right: 0;
        }
        &--highlight {
            border: 1px solid $color-primary;
        }
        &__top {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding-bottom: 1.5em;
            border-bottom: 1px solid rgba($color-black, 0.05);
        }
        &__name {
            font-size: 1.2em;
            font-weight: 500;
            margin-top: 0.5em;
            color: $color-text-grey-secondary;
            line-height: 1;
        }
        &__tooltip {
            display: inline-block;
            position: relative;
            margin-left: 0.2em;
            line-height: 1em;
            &-icon {
                cursor: pointer;
                svg {
                    height:0.9em;
                    width:0.9em;
                    display: inline-flex;
                    position: relative;
                    top: .09em;
                }
                &:hover + .pricing__card__tooltip-content {
                    opacity: 1;
                    transform: translateY(0);                    
                }
            }
            &-content {
                position: absolute;
                font-size: 14px;
                width: 20rem;
                left: -10rem;
                top: 1.6rem;
                background-color: rgba(0,0,0,0.75);
                color: $color-white;
                text-align: center;
                padding: 0.5em;
                border-radius: 2px;
                transition: all 200ms ease-in-out;
                transform: translateY(10px);
                opacity: 0;
                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    left: calc(10rem + 2px);
                    top: -6px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 5px 6px 5px;
                    border-color: transparent transparent rgba(0,0,0,0.75) transparent;
                }
            }
        }
        &__price {
            font-size: 2.5em;
            font-weight: 500;
            line-height: 1;
            margin-top: 0.2em;
            sup {
                vertical-align: text-top;
                font-size: 0.3em;
            }
            display: none;
            &.active {
                display: block;
            }
        }
        &__body {
            color: $color-text-grey;
            font-size: 0.85em;
            &__sub {
                margin: 0.5em 0 1.5em;
                font-size: 0.9em;
            }
        }
        &__button {
            margin: 0 auto !important;
            padding: 1.5em 0.5em!important;
            width: calc(100% - 1em);
            text-transform: uppercase;
            letter-spacing: 0 !important;
            text-align: center;
        }
        &__body-list {
            li {
                margin: 0.3em 0 0.3em 1em !important;
                font-weight: 600;
                &:before {
                    content: "";
                    height: 1em;
                    background-color: rgba(255,255,255,0.7);
                    display: inline-block;
                    width: 1em;
                    margin-left: -1.2em;
                }
                span {
                    float: right;
                    color: $color-black;
                }
            }
        }
    }

    &__contact {
        margin: 2.5em 0;
        padding: 1.5em;
        background-color: rgba($color-grey-purple, 0.25);
        display: flex;
        border-radius: 6px;
        justify-content: space-around;
        &__title {
            margin: 0;
            font-size: 1.1em;
            font-weight: 500;
            color: $color-black;
        }
        p {
            margin: 0.5em 0 0;
            font-weight: 300;
            color: $color-text-grey;
        }
        &__button {
            background-color: rgba($color-primary, 0.05);
            border: 1px solid rgba($color-grey-purple, 0.4) !important;
            letter-spacing: 0 !important;
            padding: 1em 0.5em !important;
            margin: 0.5em 0 0 0.5em !important;
            width: 200px;
            text-transform: uppercase;
            transition: background-color 200ms ease-in-out;
            &:hover {
                background-color: rgba($color-primary, 0.1);
            }
        }
    }

    &__footer {
        display: flex;
        align-items: center;
        margin: .5em 0 2.5em;
        justify-content: center;
        a {
            border-bottom: none;
            line-height: 1.5rem;
            padding: 0;
            font-weight: 500;
        }
    }
}


// small screens
@include media-mobiles {
    .pricing {
        &__cards-grid {
            flex-direction: column;
        }
        &__card {
            margin: 0.5em 0;
            &__button {
                padding: 1em 0.5em !important;
            }
        }
        &__footer {
            flex-direction: column;
            text-align: center;
            &__text {
                max-width: 100%;
            }
            &__link {
                margin-top: 0.5em;
            }
        }
        &__contact {
            flex-direction: column;
            text-align: center;
            &__button {
                margin: 1em auto 0 auto !important;
            }
        }
    }
}

@include media-tablets {
    .pricing {
        &__card {
            font-size: 0.9em;
            padding: 1em;
            &:not(:last-child) {
                margin-right: 1em;
            }
        }
        &__footer {
            flex-direction: column;
            text-align: center;
            &__text {
                max-width: 100%;
            }
            &__link {
                margin-top: 0.5em;
            }
        }
    }
}